{
  "name": "server-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "netlify-serve": "netlify functions:serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.8.1",
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
